{
  "name": "liumapp/payment",
  "description": "对阿里、银联以及后期将集成的微信支付接口的抽象",
  "keywords": ["payment", "支付宝", "微信", "支付", "银联", "接口"],
  "homepage": "http://www.liumapp.com",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "liumapp",
      "email": "liumapp.com@gmail.com",
      "homepage": "http://www.liumapp.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "endroid/qrcode":"v1.9.1",
    "monolog/monolog":"v1.22.1"
  },
  "require-dev": {
    "phpunit/phpunit":"v4.8.35"
  },
  "autoload": {
    "psr-4": {
      "liumapp\\payment\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "liumapp\\payment\\tests\\": "tests/"
    }
  }

}
